@import "config.less";
@import "icon.less";

.bottom-arrow {
  position: relative;
  margin-left: 20rpx;
  &:after {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    content: "";
    border: 4px solid;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent
  }
}
.fixed_btn{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  color:#fff;
  text-align: center;
  background-color: @deputyColor;
}
