<style lang="less">
.my_swiper{
  swiper{
      height: 410rpx;
      image {
        width: 100%;
	      height: 100%
      }
  }
}
.list{
  padding-bottom: 40rpx;
}
</style>
<template>
  <view class="container">
    <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" enable-back-to-top="true" bindscrolltolower="loadMore">
      <searchBox @selectCity.user="selectCity" @searchConfirm.user="searchConfirm"></searchBox>
      <!-- 轮播图 -->
      <view class="my_swiper">
        <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
          <repeat for="{{imgUrls}}" index="index" item="item" key="index">
            <swiper-item>
              <image src="{{item.img}}" class="slide-image" mode="aspectFill"/>
            </swiper-item>
          </repeat>
        </swiper>
      </view>
      <!-- navbar  -->
      <navbar @tabClick.user="tabClick" :tabs="tabs"></navbar>
      <view class="list">
        <repeat for="{{listData}}" item="item" key="index" index="index">
          <card :url="'goods?id='+item.id" :title="item.title" :img="item.img" :desc="item.desc" :time="item.time" :num="item.num"></card>
        </repeat>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Navbar from '../components/navbar'
  import Card from '../components/card'
  import request from '../mixins/request'
  import SearchBox from '../components/searchBox'

  export default class Index extends wepy.page {
    mixins = [request];
    components = {
      navbar: Navbar,
      card: Card,
      searchBox: SearchBox
    }
    config = {
      navigationBarTitleText: '测试',
      enablePullDownRefresh: false
    }
    data = {
      inputVal: '',
      imgUrls: [{
        'img': 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'url': 'goods?id=1'
      },
      {
        'img': 'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'url': 'goods?id=2'
      },
      {
        'img': 'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg',
        'url': 'goods?id=2'
      }],
      tabs: ['一', '两个', '三个字', '四个字啊啊啊啊'],
      listData: [
        {
          img: 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
          title: '哈哈哈哈哈哈哈',
          desc: '全场花茶五折，最高立减200元',
          time: '03.02-04.22',
          num: 600,
          id: 0
        }
      ],
      activeIndex: 0,
      scrollHeight: 0
    }
    methods = {
      tabClick (e) {
        // console.log(e.currentTarget.id)
      }
    }
    async onLoad () {
      const _this = this
      let res = await wepy.getSystemInfo()
      _this.scrollHeight = res.windowHeight
      // this.$post('getSwiperImages').then((res) => {
      //   _this.imgUrls = res.data
      //   this.$apply()
      // })
      _this.$apply()
    }
    loadMore () {
      wepy.showNavigationBarLoading()
      setTimeout(function() {
        wepy.hideNavigationBarLoading()
      }, 500)

      console.log('加载')
      this.listData.push({
        img: 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        title: '哈哈哈哈哈哈哈',
        desc: '全场花茶五折，最高立减200元',
        time: '03.02-04.22',
        num: 600,
        id: 0
      })
    }
    onPullDownRefresh () {
      console.log('--------下拉刷新-------')
    }
  }
</script>
