<style lang="less">
.my_swiper{
  swiper{
      height: 410rpx;
      image {
        width: 100%;
	      height: 100%
      }
  }
}
.list{
  padding-bottom: 20rpx;
}
.endWarn{
  text-align: center;
  font-size: 12px;
  color: #bbb;
  padding: 0 0 30rpx 0;
  .endWarnText{
    margin: 0 30rpx;
  }
}
</style>
<template>
  <view class="container">
    <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" enable-back-to-top="true" bindscrolltolower="loadMore">
      <searchBox @selectCity.user="selectCity" @searchConfirm.user="searchConfirm"></searchBox>
      <!-- 轮播图 -->
      <view class="my_swiper">
        <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
          <repeat for="{{imgUrls}}" index="index" item="item" key="index">
            <swiper-item>
              <image src="{{item.bannerImg}}" class="slide-image" mode="aspectFill"/>
            </swiper-item>
          </repeat>
        </swiper>
      </view>
      <!-- navbar  -->
      <navbar @tabClick.user="tabClick" :tabs.sync="tabs"></navbar>
      <view class="list">
        <repeat for="{{listData}}" item="item" key="index" index="index">
          <card :url="'goods?id='+item.goodsId" :title="item.goodsName" :img="item.goodsImg" :desc="item.goodsTitle"
          :time="item.activeTimeStart + ' ' +item.activeTimeEnd" :num="item.surplusQuantity"></card>
        </repeat>
      </view>
      <view class="endWarn" hidden="{{isNotEnd}}">--------<text class="endWarnText">没有了</text>--------</view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Navbar from '../components/navbar'
  import Card from '../components/card'
  import request from '../mixins/request'
  import SearchBox from '../components/searchBox'
  import {
    GetBanner,
    GetCategories,
    GetGoodsPage
  } from '../common/api'

  export default class Index extends wepy.page {
    mixins = [request];
    components = {
      navbar: Navbar,
      card: Card,
      searchBox: SearchBox
    }
    config = {
      navigationBarTitleText: '首页',
      enablePullDownRefresh: false
    }
    data = {
      inputVal: '',
      imgUrls: [],
      tabs: [],
      listData: [],
      activeIndex: 0,
      scrollHeight: 0,
      endRow: 0,
      pageSize: 5,
      total: 0,
      nextPage: 1,
      isNotEnd: true,
      cid: 1
    }
    methods = {
      tabClick (cid) {
        this.cid = cid
        this.listData = []
        this.nextPage = 1
        this.isNotEnd = true
        this.getGoodsPage()
        this.$apply()
      },
      selectCity () {
      },
      searchConfirm () {
      }
    }
    getGoodsPage () {
      const self = this
      this.$get(GetGoodsPage, {
        pageSize: self.pageSize,
        pageNum: self.nextPage,
        categoryId: self.cid
      }).then((res) => {
        self.listData = self.listData.concat(res.data.list)
        self.endRow = res.data.endRow
        self.total = res.data.total
        self.nextPage = res.data.nextPage
        self.$apply()
      })
    }
    async onLoad () {
      const self = this
      let res = await wepy.getSystemInfo()
      this.scrollHeight = res.windowHeight
      await this.$get(GetBanner).then((res) => {
        self.imgUrls = res.data
        self.$apply()
      })
      await this.$get(GetCategories).then((res) => {
        self.tabs = res.data
        self.$apply()
      })
      await this.getGoodsPage()
      this.$apply()
    }
    loadMore () {
      if (this.endRow >= this.total) {
        this.isNotEnd = false
        return
      }
      this.getGoodsPage()
    }
    onPullDownRefresh () {
      console.log('--------下拉刷新-------')
    }
  }
</script>
