<style lang="less">
  @import '../styles/base.less';
  .dy_card{
  	margin: 24rpx 30rpx;
  	position: relative;
    background-color: #fff;
    box-shadow: 0 0 1px 0 #E5E5E5;

    .dy_card_info{
      padding: 0 30rpx
    }
    .dy_card_image {
    	width: 100% ;
    	height: 194px;
    	border-radius: 6rpx;
    	overflow: hidden
    }
    .dy_card_title {
    	font-weight: bold;
    	padding: 10rpx 0;
      font-size: 16px;
    }
    .dy_card_desc {
    	font-size: 14px;
    	color: #666
    }
    .dy_card_more {
      font-size: 12px;
    	padding: 10rpx 0;
    	color: #999;
    	display: flex;

      .dy_card_left {
      	flex: 1
      }
      .dy_card_right {
      	flex: 1;
      	text-align: right;
        .num {
        	font-size: 18px;
        	color: @baseColor
        }
      }
    }
  }
</style>
<template>
  <view class="dy_card">
    <image class="dy_card_image" src="{{img}}" mode="aspectFill"/>
    <view class="dy_card_info">
      <view class="dy_card_title">{{title}}</view>
      <view class="dy_card_desc">{{desc}}</view>
      <view class="dy_card_more">
        <text class="dy_card_left">时间：{{time}}</text>
        <label class="dy_card_right">剩余：<text class="num">{{num}}</text>份</label>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class card extends wepy.component {
    data = {
    }
    props = {
      img: {
        type: String,
        default: ''
      },
      title: {
        type: String,
        default: ''
      },
      desc: {
        type: String,
        default: ''
      },
      time: {
        type: String,
        default: ''
      },
      num: {
        type: Number,
        default: 0
      }
    }
    events = {
    }

    methods = {
    }

    onLoad () {
    }
  }
</script>
