<style lang="less">
  @import '../styles/base.less';
  .dy_navbar{
    display: flex;
    height: 88rpx;
    align-items: center;
    position: relative;
    background-color:#fff;

    .dy_navbar_title{
      flex:1;
      color:#333;
      justify-content: center;
      text-align: center;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .dy_navbar_slider{
      height: 4rpx;
      width: 0;
      background-color: @baseColor;
      position: absolute;
      bottom: 0rpx;
      left: 0;
      transition-duration: .3s;
      transition-property: all;
      transition-timing-function: ease;
      transition-delay: 0s;
    }
    .dy_navbar_item_on{
      color: @baseColor;
    }
  }
</style>
<template>
  <view class="dy_navbar">
    <repeat for="{{tabs}}" index="index" key="*this" item="item">
      <view class="dy_navbar_title {{activeIndex == index ? 'dy_navbar_item_on' : ''}}" id="{{index}}" @tap="tabClick({{index}}, {{item.id}})">{{item.name}}</view>
    </repeat>
    <view class="dy_navbar_slider" style="left: {{sliderLeft}}px;width:{{width}}px"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Navbar extends wepy.component {
    data = {
      baseWidth: 0,
      sliderLeft: 0,
      screenWidth: 0
    }
    props ={
      tabs: {
        type: Array,
        default: [],
        twoway: true
      },
      activeIndex: {
        type: Number,
        default: 0
      },
      width: 0
    }
    events = {
    }

    methods = {
      tabClick (id, cid) {
        this.activeIndex = id
        this.dynamicWidth()
        this.$emit('tabClick', cid)
      }
    }
    dynamicWidth () {
      let textLength = 2 //  tab文字长度
      if (this.tabs.length > 0) {
        textLength = this.strLength(this.tabs[this.activeIndex].name)
      }
      this.width = textLength * 20  //  宽度
      let otherWidth = this.baseWidth - this.width
      if (this.width > this.baseWidth) {
        this.width = this.baseWidth
        this.sliderLeft = this.baseWidth * this.activeIndex
      } else {
        this.sliderLeft = this.baseWidth * this.activeIndex + otherWidth / 2
      }
    }
    // 计算字符串长度
    strLength (str) {
      let len = 0
      for (let i = 0; i < str.length; i++) {
        if (str.charCodeAt(i) > 127 || str.charCodeAt(i) === 94) {
          len += 1
        } else {
          len += 2 / 3
        }
      }
      return len
    }
    async onLoad () {
      let res = await wepy.getSystemInfo()
      this.screenWidth = res.windowWidth
      this.dynamicWidth()
      this.$apply()
    }
    watch = {
      tabs (newValue, oldValue) {
        this.baseWidth = this.screenWidth / newValue.length //  静态宽度
        this.dynamicWidth()
        this.$apply()
      }
    }
  }
</script>
