<style lang="less">
 @import '../styles/config.less';
  .shop_row{
    display: flex;
    background: #fff;
    margin: 16rpx @baseSpace;
    padding: 28rpx @baseSpace;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.10);
    border-radius: 3px;

    .row_item{
      font-size: 12px;
      &:first-child{
        width: 140rpx;
        margin-right: @baseSpace;
      }
      .img{
        height: 140rpx;
        width: 140rpx;
        border-radius: 3px;
      }
      .name{
        font-size: 16px;
      }
      .price{
        margin-top: 20rpx;
        display: flex;
      }
      .desc{
        color: @grayColor;
        margin-top: 16rpx;
      }
    }
  }
</style>
<template>
  <navigator url="{{url}}" class="shop_row" hover-class="navigator-hover">
    <view class="row_item">
      <image class="img" src="{{logo}}" mode="aspectFill"/>
    </view>
    <view class="row_item">
      <view class="name">{{starNum}}</view>
      <view class="price">
        <star :item="item" :index="index"></star>
        <view><text>{{price}}/人</text></view>
      </view>
      <view class="desc">{{catStr}} {{area}}</view>
    </view>
  </navigator>
</template>
<script>
  import wepy from 'wepy'
  import Star from './star'
  export default class ShopRow extends wepy.component {
    components = {
      star: Star
    }
    props = {
      item: {},
      index: {},
      logo: {
        type: String,
        default: ''
      },
      name: {
        type: String,
        default: ''
      },
      price: {
        type: Number,
        default: 0
      },
      catStr: {
        type: String,
        default: ''
      },
      area: {
        type: String,
        default: ''
      },
      starNum: {
        type: Number
      },
      url: String
    }
    onLoad () {
    }
  }
</script>
